{
  "name": "lineready",
  "version": "1.0.0",
  "private": true,
  "description": "Static frontline operations board for shift teams.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
